{
  "name": "esride-w3w-widget",
  "type": "exb-web-extension-repo",
  "description": "This is an extension repository for the ArcGIS Experience Builder what3words widget by Esri Germany.",
  "copyright": "2022 Esri Deutschland GmbH, Niklas Köhn",
  "license": "http://www.apache.org/licenses/LICENSE-2.0"
}
